{
	"npmScope": "crm",
	"implicitDependencies": {
		"angular.json": "*",
		"package.json": "*",
		"tsconfig.json": "*",
		"tslint.json": "*",
		"nx.json": "*"
	},
	"projects": {
		"crm-e2e": {
			"tags": [],
			"implicitDependencies": ["test"]
		},
		"crm": {
			"tags": []
		},
		"api": {
			"tags": []
		},
		"api-interfaces": {
			"tags": []
		}
	}
}
